<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Open+Sans:wght@600&family=Oswald:wght@200&display=swap"
      rel="stylesheet"
    />
    <title>The Question Game</title>
  </head>

  <body>
    <!-- START OF HEADER -->
    <header class="header_info">
      <div class="title"><em>the</em> Question Game</div>
      <span><h1 class="time"></h1></span>
    </header>

    <!-- START BUTTON -->
    <div class="start_btn">
      <button>
        <span>Start Quiz</span>
      </button>
    </div>

    <!-- RULES OF THE GAME -->
    <section class="rules_box">
      <h1>RULES:</h1>
      <ul>
        <li>1. You must finish within the <span>time limit</span> to pass.</li>
        <li>2. Choose the best answer out of the option provided.</li>
        <li>3. You must choose an answer before going onto the next answer.</li>
      </ul>

      <div class="buttons">
        <button class="exit_btn">EXIT</button>
        <button class="begin">BEGIN</button>
      </div>
    </section>

    <!-- QUIZ BOX MAIN -->
    <section class="question_box">
      <div class="question_box_header">
        <span>What does URL stand for?</span>
      </div>
      <div class="option-list">
        <div class="option">
          <button>Underate Relative Language</button>
        </div>
        <div class="option">
          <button>Uniform Resource Locator</button>
        </div>
        <div class="option">
          <button>Underwater Relocation Landing</button>
        </div>
        <div class="option">
          <button>Universal Raptor Launcher 🦖</button>
        </div>
      </div>

      <!-- QUESTION BOX FOOTER -->
      <footer class="question_box_footer">
        <div>
          <span
            ><p>1</p>
            of
            <p>5</p>
            Questions</span
          >
        </div>
        <button class="nxt_btn">NEXT</button>
      </footer>
    </section>

    <!-- RESULT BOX -->
    <section class="result_box">
      <header class="result_header">
        Congrats! You have completed the game.
      </header>
      <div class="result_num">
        <span
          ><p>1</p>
          of
          <p>5</p>
          Correct</span
        >
      </div>

      <div class="buttons">
            <button class="finish_btn">EXIT</button>
        </div>
      </div>
    </section>

    <!--SCRIPT LINK-->
    <script src="./script.js"></script>
  </body>
</html>
